# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /data/fangtao/MiniGit

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /data/fangtao/MiniGit/build

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target test
test:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running tests..."
	/usr/bin/ctest --force-new-ctest-process $(ARGS)
.PHONY : test

# Special rule for the target test
test/fast: test
.PHONY : test/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /data/fangtao/MiniGit/build/CMakeFiles /data/fangtao/MiniGit/build//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /data/fangtao/MiniGit/build/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named mini_git_lib

# Build rule for target.
mini_git_lib: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 mini_git_lib
.PHONY : mini_git_lib

# fast build rule for target.
mini_git_lib/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/build
.PHONY : mini_git_lib/fast

#=============================================================================
# Target rules for targets named main

# Build rule for target.
main: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 main
.PHONY : main

# fast build rule for target.
main/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/build
.PHONY : main/fast

#=============================================================================
# Target rules for targets named test_commit

# Build rule for target.
test_commit: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_commit
.PHONY : test_commit

# fast build rule for target.
test_commit/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_commit.dir/build.make CMakeFiles/test_commit.dir/build
.PHONY : test_commit/fast

#=============================================================================
# Target rules for targets named test_file_system

# Build rule for target.
test_file_system: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_file_system
.PHONY : test_file_system

# fast build rule for target.
test_file_system/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_file_system.dir/build.make CMakeFiles/test_file_system.dir/build
.PHONY : test_file_system/fast

#=============================================================================
# Target rules for targets named test_index

# Build rule for target.
test_index: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_index
.PHONY : test_index

# fast build rule for target.
test_index/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_index.dir/build.make CMakeFiles/test_index.dir/build
.PHONY : test_index/fast

#=============================================================================
# Target rules for targets named test_utils

# Build rule for target.
test_utils: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_utils
.PHONY : test_utils

# fast build rule for target.
test_utils/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_utils.dir/build.make CMakeFiles/test_utils.dir/build
.PHONY : test_utils/fast

#=============================================================================
# Target rules for targets named integration_test

# Build rule for target.
integration_test: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 integration_test
.PHONY : integration_test

# fast build rule for target.
integration_test/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/integration_test.dir/build.make CMakeFiles/integration_test.dir/build
.PHONY : integration_test/fast

examples/integration_test.o: examples/integration_test.cpp.o
.PHONY : examples/integration_test.o

# target to build an object file
examples/integration_test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/integration_test.dir/build.make CMakeFiles/integration_test.dir/examples/integration_test.cpp.o
.PHONY : examples/integration_test.cpp.o

examples/integration_test.i: examples/integration_test.cpp.i
.PHONY : examples/integration_test.i

# target to preprocess a source file
examples/integration_test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/integration_test.dir/build.make CMakeFiles/integration_test.dir/examples/integration_test.cpp.i
.PHONY : examples/integration_test.cpp.i

examples/integration_test.s: examples/integration_test.cpp.s
.PHONY : examples/integration_test.s

# target to generate assembly for a file
examples/integration_test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/integration_test.dir/build.make CMakeFiles/integration_test.dir/examples/integration_test.cpp.s
.PHONY : examples/integration_test.cpp.s

main.o: main.cpp.o
.PHONY : main.o

# target to build an object file
main.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/main.cpp.o
.PHONY : main.cpp.o

main.i: main.cpp.i
.PHONY : main.i

# target to preprocess a source file
main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/main.cpp.i
.PHONY : main.cpp.i

main.s: main.cpp.s
.PHONY : main.s

# target to generate assembly for a file
main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/main.cpp.s
.PHONY : main.cpp.s

src/command_parser/command_dispatcher.o: src/command_parser/command_dispatcher.cpp.o
.PHONY : src/command_parser/command_dispatcher.o

# target to build an object file
src/command_parser/command_dispatcher.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/command_dispatcher.cpp.o
.PHONY : src/command_parser/command_dispatcher.cpp.o

src/command_parser/command_dispatcher.i: src/command_parser/command_dispatcher.cpp.i
.PHONY : src/command_parser/command_dispatcher.i

# target to preprocess a source file
src/command_parser/command_dispatcher.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/command_dispatcher.cpp.i
.PHONY : src/command_parser/command_dispatcher.cpp.i

src/command_parser/command_dispatcher.s: src/command_parser/command_dispatcher.cpp.s
.PHONY : src/command_parser/command_dispatcher.s

# target to generate assembly for a file
src/command_parser/command_dispatcher.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/command_dispatcher.cpp.s
.PHONY : src/command_parser/command_dispatcher.cpp.s

src/command_parser/commands/cmd_add.o: src/command_parser/commands/cmd_add.cpp.o
.PHONY : src/command_parser/commands/cmd_add.o

# target to build an object file
src/command_parser/commands/cmd_add.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_add.cpp.o
.PHONY : src/command_parser/commands/cmd_add.cpp.o

src/command_parser/commands/cmd_add.i: src/command_parser/commands/cmd_add.cpp.i
.PHONY : src/command_parser/commands/cmd_add.i

# target to preprocess a source file
src/command_parser/commands/cmd_add.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_add.cpp.i
.PHONY : src/command_parser/commands/cmd_add.cpp.i

src/command_parser/commands/cmd_add.s: src/command_parser/commands/cmd_add.cpp.s
.PHONY : src/command_parser/commands/cmd_add.s

# target to generate assembly for a file
src/command_parser/commands/cmd_add.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_add.cpp.s
.PHONY : src/command_parser/commands/cmd_add.cpp.s

src/command_parser/commands/cmd_commit.o: src/command_parser/commands/cmd_commit.cpp.o
.PHONY : src/command_parser/commands/cmd_commit.o

# target to build an object file
src/command_parser/commands/cmd_commit.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_commit.cpp.o
.PHONY : src/command_parser/commands/cmd_commit.cpp.o

src/command_parser/commands/cmd_commit.i: src/command_parser/commands/cmd_commit.cpp.i
.PHONY : src/command_parser/commands/cmd_commit.i

# target to preprocess a source file
src/command_parser/commands/cmd_commit.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_commit.cpp.i
.PHONY : src/command_parser/commands/cmd_commit.cpp.i

src/command_parser/commands/cmd_commit.s: src/command_parser/commands/cmd_commit.cpp.s
.PHONY : src/command_parser/commands/cmd_commit.s

# target to generate assembly for a file
src/command_parser/commands/cmd_commit.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_commit.cpp.s
.PHONY : src/command_parser/commands/cmd_commit.cpp.s

src/command_parser/commands/cmd_init.o: src/command_parser/commands/cmd_init.cpp.o
.PHONY : src/command_parser/commands/cmd_init.o

# target to build an object file
src/command_parser/commands/cmd_init.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_init.cpp.o
.PHONY : src/command_parser/commands/cmd_init.cpp.o

src/command_parser/commands/cmd_init.i: src/command_parser/commands/cmd_init.cpp.i
.PHONY : src/command_parser/commands/cmd_init.i

# target to preprocess a source file
src/command_parser/commands/cmd_init.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_init.cpp.i
.PHONY : src/command_parser/commands/cmd_init.cpp.i

src/command_parser/commands/cmd_init.s: src/command_parser/commands/cmd_init.cpp.s
.PHONY : src/command_parser/commands/cmd_init.s

# target to generate assembly for a file
src/command_parser/commands/cmd_init.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/commands/cmd_init.cpp.s
.PHONY : src/command_parser/commands/cmd_init.cpp.s

src/command_parser/parser.o: src/command_parser/parser.cpp.o
.PHONY : src/command_parser/parser.o

# target to build an object file
src/command_parser/parser.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/parser.cpp.o
.PHONY : src/command_parser/parser.cpp.o

src/command_parser/parser.i: src/command_parser/parser.cpp.i
.PHONY : src/command_parser/parser.i

# target to preprocess a source file
src/command_parser/parser.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/parser.cpp.i
.PHONY : src/command_parser/parser.cpp.i

src/command_parser/parser.s: src/command_parser/parser.cpp.s
.PHONY : src/command_parser/parser.s

# target to generate assembly for a file
src/command_parser/parser.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/command_parser/parser.cpp.s
.PHONY : src/command_parser/parser.cpp.s

src/commit.o: src/commit.cpp.o
.PHONY : src/commit.o

# target to build an object file
src/commit.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/commit.cpp.o
.PHONY : src/commit.cpp.o

src/commit.i: src/commit.cpp.i
.PHONY : src/commit.i

# target to preprocess a source file
src/commit.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/commit.cpp.i
.PHONY : src/commit.cpp.i

src/commit.s: src/commit.cpp.s
.PHONY : src/commit.s

# target to generate assembly for a file
src/commit.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/commit.cpp.s
.PHONY : src/commit.cpp.s

src/config.o: src/config.cpp.o
.PHONY : src/config.o

# target to build an object file
src/config.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/config.cpp.o
.PHONY : src/config.cpp.o

src/config.i: src/config.cpp.i
.PHONY : src/config.i

# target to preprocess a source file
src/config.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/config.cpp.i
.PHONY : src/config.cpp.i

src/config.s: src/config.cpp.s
.PHONY : src/config.s

# target to generate assembly for a file
src/config.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/config.cpp.s
.PHONY : src/config.cpp.s

src/diff_engine.o: src/diff_engine.cpp.o
.PHONY : src/diff_engine.o

# target to build an object file
src/diff_engine.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/diff_engine.cpp.o
.PHONY : src/diff_engine.cpp.o

src/diff_engine.i: src/diff_engine.cpp.i
.PHONY : src/diff_engine.i

# target to preprocess a source file
src/diff_engine.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/diff_engine.cpp.i
.PHONY : src/diff_engine.cpp.i

src/diff_engine.s: src/diff_engine.cpp.s
.PHONY : src/diff_engine.s

# target to generate assembly for a file
src/diff_engine.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/diff_engine.cpp.s
.PHONY : src/diff_engine.cpp.s

src/file_system.o: src/file_system.cpp.o
.PHONY : src/file_system.o

# target to build an object file
src/file_system.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/file_system.cpp.o
.PHONY : src/file_system.cpp.o

src/file_system.i: src/file_system.cpp.i
.PHONY : src/file_system.i

# target to preprocess a source file
src/file_system.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/file_system.cpp.i
.PHONY : src/file_system.cpp.i

src/file_system.s: src/file_system.cpp.s
.PHONY : src/file_system.s

# target to generate assembly for a file
src/file_system.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/file_system.cpp.s
.PHONY : src/file_system.cpp.s

src/index.o: src/index.cpp.o
.PHONY : src/index.o

# target to build an object file
src/index.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/index.cpp.o
.PHONY : src/index.cpp.o

src/index.i: src/index.cpp.i
.PHONY : src/index.i

# target to preprocess a source file
src/index.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/index.cpp.i
.PHONY : src/index.cpp.i

src/index.s: src/index.cpp.s
.PHONY : src/index.s

# target to generate assembly for a file
src/index.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/index.cpp.s
.PHONY : src/index.cpp.s

src/object_db.o: src/object_db.cpp.o
.PHONY : src/object_db.o

# target to build an object file
src/object_db.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/object_db.cpp.o
.PHONY : src/object_db.cpp.o

src/object_db.i: src/object_db.cpp.i
.PHONY : src/object_db.i

# target to preprocess a source file
src/object_db.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/object_db.cpp.i
.PHONY : src/object_db.cpp.i

src/object_db.s: src/object_db.cpp.s
.PHONY : src/object_db.s

# target to generate assembly for a file
src/object_db.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/object_db.cpp.s
.PHONY : src/object_db.cpp.s

src/repository.o: src/repository.cpp.o
.PHONY : src/repository.o

# target to build an object file
src/repository.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/repository.cpp.o
.PHONY : src/repository.cpp.o

src/repository.i: src/repository.cpp.i
.PHONY : src/repository.i

# target to preprocess a source file
src/repository.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/repository.cpp.i
.PHONY : src/repository.cpp.i

src/repository.s: src/repository.cpp.s
.PHONY : src/repository.s

# target to generate assembly for a file
src/repository.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/repository.cpp.s
.PHONY : src/repository.cpp.s

src/utils.o: src/utils.cpp.o
.PHONY : src/utils.o

# target to build an object file
src/utils.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/utils.cpp.o
.PHONY : src/utils.cpp.o

src/utils.i: src/utils.cpp.i
.PHONY : src/utils.i

# target to preprocess a source file
src/utils.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/utils.cpp.i
.PHONY : src/utils.cpp.i

src/utils.s: src/utils.cpp.s
.PHONY : src/utils.s

# target to generate assembly for a file
src/utils.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/mini_git_lib.dir/build.make CMakeFiles/mini_git_lib.dir/src/utils.cpp.s
.PHONY : src/utils.cpp.s

tests/commit_test.o: tests/commit_test.cpp.o
.PHONY : tests/commit_test.o

# target to build an object file
tests/commit_test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_commit.dir/build.make CMakeFiles/test_commit.dir/tests/commit_test.cpp.o
.PHONY : tests/commit_test.cpp.o

tests/commit_test.i: tests/commit_test.cpp.i
.PHONY : tests/commit_test.i

# target to preprocess a source file
tests/commit_test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_commit.dir/build.make CMakeFiles/test_commit.dir/tests/commit_test.cpp.i
.PHONY : tests/commit_test.cpp.i

tests/commit_test.s: tests/commit_test.cpp.s
.PHONY : tests/commit_test.s

# target to generate assembly for a file
tests/commit_test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_commit.dir/build.make CMakeFiles/test_commit.dir/tests/commit_test.cpp.s
.PHONY : tests/commit_test.cpp.s

tests/file_system_test.o: tests/file_system_test.cpp.o
.PHONY : tests/file_system_test.o

# target to build an object file
tests/file_system_test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_file_system.dir/build.make CMakeFiles/test_file_system.dir/tests/file_system_test.cpp.o
.PHONY : tests/file_system_test.cpp.o

tests/file_system_test.i: tests/file_system_test.cpp.i
.PHONY : tests/file_system_test.i

# target to preprocess a source file
tests/file_system_test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_file_system.dir/build.make CMakeFiles/test_file_system.dir/tests/file_system_test.cpp.i
.PHONY : tests/file_system_test.cpp.i

tests/file_system_test.s: tests/file_system_test.cpp.s
.PHONY : tests/file_system_test.s

# target to generate assembly for a file
tests/file_system_test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_file_system.dir/build.make CMakeFiles/test_file_system.dir/tests/file_system_test.cpp.s
.PHONY : tests/file_system_test.cpp.s

tests/index_test.o: tests/index_test.cpp.o
.PHONY : tests/index_test.o

# target to build an object file
tests/index_test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_index.dir/build.make CMakeFiles/test_index.dir/tests/index_test.cpp.o
.PHONY : tests/index_test.cpp.o

tests/index_test.i: tests/index_test.cpp.i
.PHONY : tests/index_test.i

# target to preprocess a source file
tests/index_test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_index.dir/build.make CMakeFiles/test_index.dir/tests/index_test.cpp.i
.PHONY : tests/index_test.cpp.i

tests/index_test.s: tests/index_test.cpp.s
.PHONY : tests/index_test.s

# target to generate assembly for a file
tests/index_test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_index.dir/build.make CMakeFiles/test_index.dir/tests/index_test.cpp.s
.PHONY : tests/index_test.cpp.s

tests/utils_test.o: tests/utils_test.cpp.o
.PHONY : tests/utils_test.o

# target to build an object file
tests/utils_test.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_utils.dir/build.make CMakeFiles/test_utils.dir/tests/utils_test.cpp.o
.PHONY : tests/utils_test.cpp.o

tests/utils_test.i: tests/utils_test.cpp.i
.PHONY : tests/utils_test.i

# target to preprocess a source file
tests/utils_test.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_utils.dir/build.make CMakeFiles/test_utils.dir/tests/utils_test.cpp.i
.PHONY : tests/utils_test.cpp.i

tests/utils_test.s: tests/utils_test.cpp.s
.PHONY : tests/utils_test.s

# target to generate assembly for a file
tests/utils_test.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test_utils.dir/build.make CMakeFiles/test_utils.dir/tests/utils_test.cpp.s
.PHONY : tests/utils_test.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... test"
	@echo "... integration_test"
	@echo "... main"
	@echo "... mini_git_lib"
	@echo "... test_commit"
	@echo "... test_file_system"
	@echo "... test_index"
	@echo "... test_utils"
	@echo "... examples/integration_test.o"
	@echo "... examples/integration_test.i"
	@echo "... examples/integration_test.s"
	@echo "... main.o"
	@echo "... main.i"
	@echo "... main.s"
	@echo "... src/command_parser/command_dispatcher.o"
	@echo "... src/command_parser/command_dispatcher.i"
	@echo "... src/command_parser/command_dispatcher.s"
	@echo "... src/command_parser/commands/cmd_add.o"
	@echo "... src/command_parser/commands/cmd_add.i"
	@echo "... src/command_parser/commands/cmd_add.s"
	@echo "... src/command_parser/commands/cmd_commit.o"
	@echo "... src/command_parser/commands/cmd_commit.i"
	@echo "... src/command_parser/commands/cmd_commit.s"
	@echo "... src/command_parser/commands/cmd_init.o"
	@echo "... src/command_parser/commands/cmd_init.i"
	@echo "... src/command_parser/commands/cmd_init.s"
	@echo "... src/command_parser/parser.o"
	@echo "... src/command_parser/parser.i"
	@echo "... src/command_parser/parser.s"
	@echo "... src/commit.o"
	@echo "... src/commit.i"
	@echo "... src/commit.s"
	@echo "... src/config.o"
	@echo "... src/config.i"
	@echo "... src/config.s"
	@echo "... src/diff_engine.o"
	@echo "... src/diff_engine.i"
	@echo "... src/diff_engine.s"
	@echo "... src/file_system.o"
	@echo "... src/file_system.i"
	@echo "... src/file_system.s"
	@echo "... src/index.o"
	@echo "... src/index.i"
	@echo "... src/index.s"
	@echo "... src/object_db.o"
	@echo "... src/object_db.i"
	@echo "... src/object_db.s"
	@echo "... src/repository.o"
	@echo "... src/repository.i"
	@echo "... src/repository.s"
	@echo "... src/utils.o"
	@echo "... src/utils.i"
	@echo "... src/utils.s"
	@echo "... tests/commit_test.o"
	@echo "... tests/commit_test.i"
	@echo "... tests/commit_test.s"
	@echo "... tests/file_system_test.o"
	@echo "... tests/file_system_test.i"
	@echo "... tests/file_system_test.s"
	@echo "... tests/index_test.o"
	@echo "... tests/index_test.i"
	@echo "... tests/index_test.s"
	@echo "... tests/utils_test.o"
	@echo "... tests/utils_test.i"
	@echo "... tests/utils_test.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

