#[FATAL ERROR WARN INFO DEBUG], R
# the current and above will be setted
log4cplus.rootLogger=INFO, R
log4cplus.logger.slogger=DEBUG, R
log4cplus.additivity.slogger=FALSE

log4cplus.appender.R=log4cplus::RollingFileAppender

log4cplus.appender.R.File = ../logs/minigit.log

log4cplus.appender.R.CreateDirs=true
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=100MB
log4cplus.appender.R.MaxBackupIndex=100

log4cplus.appender.R.Encoding=UTF-8

log4cplus.appender.R.layout = log4cplus::PatternLayout
# 使用本地时区显示时间 - 使用ISO格式确保时区正确显示
log4cplus.appender.R.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S %q} [%T] [%-5p] %m%n